.wp-embed-responsive .wp-block {
    outline: 0;
}
body.woolentor-quickview-loader::before {
    content: url("../images/spinner.gif");
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Button Style */
a.woolentor-quickview-btn-pos-top_thumbnail{
    position: absolute !important;
    top: 0;
    left: 8px !important;
    z-index: 9;
}

.woolentor-quickview-btn {
    display: inline-flex !important;
    align-items: center;
    position: relative !important;
}
.woolentor-quickview-btn svg {
    fill:currentColor;
    transition: all 200ms ease-out;
    width: 23px;
    height: 20px;
    margin-right: 5px;
}
.woolentor-quickview-btn svg .woolentor-quickview-loading{
    opacity: 0;
}
.woolentor-quickview-btn.loading svg .woolentor-quickview-loading{
    opacity: 1;
}
.woolentor-quickview-btn.loading svg .woolentor-quickview-eye-icon{
    opacity: 0;
}

.woolentor-quickview-btn-icon {
    font-size: 20px;
    margin-right: 5px;
    display: inline-flex;
}

.woolentor-quickview-btn-image{
    width: 25px;
    margin-right: 5px;
}
.woolentor-quickview-btn-image img{
    width: 100% !important;
    margin: 0 !important;
}

.woolentor-quickview-icon-pos-after_text {
    flex-flow: row-reverse;
}
.woolentor-quickview-icon-pos-after_text .woolentor-quickview-btn-image,.woolentor-quickview-icon-pos-after_text .woolentor-quickview-btn-icon{
    margin-right: 0;
    margin-left: 5px;
}

.woolentor-quickview-btn::after,.woocommerce a.button.woolentor-quickview-btn::after{
    display: none;
}
.woolentor-quickview-btn.loading svg .woolentor-quickview-loading {
    animation:loading 500ms 0ms infinite normal linear;
    transform-origin: center;
    opacity: 1;
}
@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

/* Modal Style */
.woolentor-quickview-modal{
    position: fixed;
    z-index: 1043;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-right: 17px;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.woolentor-quickview-modal.woolentor-quickview-open{
	visibility: visible !important;
    opacity: 1 !important;
    z-index: 1024 !important;
}

.woolentor-quickview-modal .woolentor-quickview-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.woolentor-quickview-modal-wrapper {
    width: calc(100% - 30px);
    max-width: 1200px;
    margin: auto !important;
}
.woolentor-quickview-modal-content {
    position: relative;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 20px;
}

.woolentor-quickview-modal.woolentor-quickview-open .woolentor-quickview-modal-content {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.woolentor-quickview-custom-scroll {
    padding: 25px 25px 0 0;
}
.woolentor-quickview-custom-scroll .summary-content{
	max-height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
}
.woolentor-quickview-custom-scroll .summary-content::-webkit-scrollbar {
  width: 10px;
}

.woolentor-quickview-custom-scroll .summary-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.woolentor-quickview-custom-scroll .summary-content::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 10px;
  border: 3px solid transparent;
  background-clip: content-box;
}

.woolentor-quickview-custom-scroll .summary-content::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

span.woolentor-quickview-modal-close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 50px;
    font-size: 24px;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 0;
    z-index: 9;
    transition: 0.4s;
}
span.woolentor-quickview-modal-close:hover{
	color: #FF0000;
}
.woolentor-quickview-content-area.woocommerce div.product div.summary,.woolentor-quickview-content-area.woocommerce div.product div.images{
	margin-bottom: 0;
}
.woolentor-quickview-content-area.woocommerce div.product div.images img{
	display: inline-block;
}
.woolentor-quickview-modal .woolentor-quickview-content-area.woocommerce div.images {
    width: 40%;
    float: left;
    opacity: 1 !important;
    margin-right: 0;
}
.woolentor-quickview-modal .woolentor-quickview-content-area.woocommerce div.summary {
    width: 60%;
    float: left;
    padding: 15px;
    padding-left: 25px;
    padding-top: 0;
}
.woolentor-quickview-content-area.woocommerce .elementor-widget-wl-quickview-product-thumbnail-image div.images,.woolentor-quickview-content-area.woocommerce .woolentor_block_quickview_image div.images{
    width: 100%;
}
/* Social Media Share */
.woolentor-quickview-social-share {
    display: flex;
    align-items: center;
}
.woolentor-quickview-social-share ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.woolentor-quickview-social-share ul li{
    display: inline-block;
}
.woolentor-quickview-social-share ul li a{
    display: block;
    line-height: 1;
    padding: 5px;
    color: #3a3a3a;
}
.woolentor-quickview-social-share ul li a .woolentor-quickview-social-icon svg{
    fill:currentColor;
    width: 15px;
    height: 15px;
}

/* Custom image */
.woolentor-quickview-thumb-single {
    width: 25%;
    float: left;
    padding: 0 2.5px;
    cursor: pointer;
}
.woolentor-quickview-thumbnail-slider {
    margin: 5px -2px 0 -2px;
}
.woolentor-quickview-main-image-slider img{
    width: 100%;
}

.woolentor-quickview-thumbnail-slider span.slick-arrow,.woolentor-quickview-main-image-slider span.slick-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    width: 25px;
    z-index: 9;
    height: 25px;
    text-align: center;
    background: transparent;
    line-height: 22px;
    font-size: 22px;
    color: #222;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    transform: translateY(-10px);
}
.woolentor-quickview-main-image-slider span.slick-arrow{
    width: 30px;
    height: 30px;
    line-height: 27px;
}
.woolentor-quickview-thumbnail-slider span.slick-arrow.woolentor-quickview-slick-next,.woolentor-quickview-main-image-slider span.slick-arrow.woolentor-quickview-slick-next {
    left: auto;
    right: 0;
}
.woolentor-quickview-thumbnail-slider:hover span.slick-arrow,.woolentor-quickview-main-image-slider:hover span.slick-arrow{
    opacity: 1;
    visibility: visible;
}
.slick-current.slick-active .woolentor-quickview-thumb-single img {
    border: 1px solid #0274be;
}

@media (max-width: 767px) {

    .woolentor-quickview-modal .woolentor-quickview-content-area.woocommerce div.images,.woolentor-quickview-modal .woolentor-quickview-content-area.woocommerce div.summary{
        width: 100% !important;
        float: none !important;
    }
    .woolentor-quickview-modal-wrapper{
        overflow-y:auto; 
    }
    .woolentor-quickview-social-share ul {
        display: block;
    }

}