/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.lpac-map {
  height: 400px;
  /* width: 100%; */
}

/* Fixes issue with map pin sometimes being white boxes */
.lpac-map img {
  background: none !important;
}

#lpac-map-container {
  margin-top: 10px;
}

#lpac-find-location-btn {
  margin: 20px 0;
}

.hidden {
  display: none !important;
}

#lpac-map-instructions {
  font-size: 12px;
  margin: 10px;
  text-align: center;
}

#lpac-find-location-btn-wrapper {
  display: flex;
  justify-content: center;
}

#lpac-saved-addresses {
  text-align: center;
}

.lpac-map-controls #lpac-saved-addresses {
  margin: 20px 0;
}

.lpac-map-controls #lpac-saved-addresses ul {
  list-style-type: none;
  padding: 0;
}

.lpac-map-controls #lpac-saved-addresses ul li {
  display: inline-block;
  margin: 10px 10px 0 0;
}

/* Google maps info window */

.woocommerce-checkout .lpac-map .gm-style-iw-d {
  color: #000 !important;
  font-weight: bold;
}

.woocommerce-page .lpac-map .gm-style-iw-d p {
  font-size: 14px;
  margin-bottom: 0 !important;
}

.woocommerce-view-order .lpac-map .gm-style-iw-d p,
.woocommerce-order-received .lpac-map .gm-style-iw-d p {
  font-weight: 800;
  margin: 5px !important;
  font-size: 14px;
  text-align: center;
}

/* Saved Addresses */

#lpac-saved-addresses ul {
  margin-left: 0;
}

#edit-saved-addresses {
  font-size: 16px;
  margin-top: 10px;
  text-decoration: underline;
}

/* Shortcodes */

#lpac-store-selector-shortcode select {
  padding: 10px;
}

/* Ensure dropdown is always on top of other elements such as the site menu bar. */
.select2-dropdown.select2-dropdown--below {
  z-index: 9999 !important;
}

/* After selecting location the select2 dropdown is set to 1px for some reason. We're overriding this here */
#lpac_order__origin_store_field .select2.select2-container {
  width: 100% !important;
}
