#tpg-trending-products {
    position: fixed;
    right: 10px;
    top: 60px;
    width: 300px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#tpg-trending-products h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.product {
    margin-bottom: 20px;
}

#random-persona {
    margin-top: 20px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px dashed #aaa;
    border-radius: 5px;
}

canvas {
    width: 100% !important;
    height: 150px !important;
}
